{
  "name": "five-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "get-slot": "node getSlots.js",
    "get-slot:watch": "nodemon getSlots.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
